version=0.003

name=Acme-PERLANCAR-Test-Images

[InsertDistImage / InsertDistImage metacpan]
hosting=metacpan
include_files=lib/Acme/PERLANCAR/Test/Images/metacpan.pm

[InsertDistImage / InsertDistImage github]
hosting=github
include_files=lib/Acme/PERLANCAR/Test/Images/github.pm

;[InsertDistImage / InsertDistImage gitlab]
;hosting=gitlab
;include_files=lib/Acme/PERLANCAR/Test/Images/gitlab.pm

;[InsertDistImage / InsertDistImage bitbucket]
;hosting=bitbucket
;include_files=lib/Acme/PERLANCAR/Test/Images/bitbucket.pm

[InsertDistImage / InsertDistImage data]
hosting=data
include_files=lib/Acme/PERLANCAR/Test/Images/data.pm

[@Author::PERLANCAR]
:version=0.51

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
